{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Installed Packages:\
2015-07-21 13:03:06 install libarchive-zip-perl:all <none> 1.30-7\
2015-07-21 13:03:06 install libautodie-perl:all <none> 2.23-1\
2015-07-21 13:03:06 install libcanberra-gtk-module:amd64 <none> 0.30-0ubuntu3\
2015-07-21 13:03:06 install libcanberra-pulse:amd64 <none> 0.30-0ubuntu3\
2015-07-21 13:03:06 install libcdr-0.0-0:amd64 <none> 0.0.15-1ubuntu1\
2015-07-21 13:03:06 install libclone-perl:amd64 <none> 0.36-1\
2015-07-21 13:03:06 install libclutter-1.0-common:all <none> 1.16.4-0ubuntu2\
2015-07-21 13:03:06 install libsub-identify-perl:amd64 <none> 0.04-1build3\
2015-07-21 13:03:06 install libwpd-0.9-9:amd64 <none> 0.9.9-1\
2015-07-21 13:03:06 install pulseaudio:amd64 <none> 1:4.0-0ubuntu11.1\
2015-07-21 13:03:06 install python-aptdaemon.gtk3widgets:all <none> 1.1.1-1ubuntu5.2\
2015-07-21 13:03:07 install libcmis-0.4-4:amd64 <none> 0.4.1-3ubuntu4\
2015-07-21 13:03:07 install libcogl-common:all <none> 1.16.2-1\
2015-07-21 13:03:07 install libcrypt-passwdmd5-perl:all <none> 1.3-10\
2015-07-21 13:03:07 install libdigest-hmac-perl:all <none> 1.03+dfsg-1\
2015-07-21 13:03:07 install libdmapsharing-3.0-2:amd64 <none> 2.9.24-0ubuntu1\
2015-07-21 13:03:07 install libemail-valid-perl:all <none> 1.192-1\
2015-07-21 13:03:07 install libio-socket-inet6-perl:all <none> 2.71-1\
2015-07-21 13:03:07 install libio-socket-ssl-perl:all <none> 1.965-1ubuntu1\
2015-07-21 13:03:07 install libmailtools-perl:all <none> 2.12-1\
2015-07-21 13:03:07 install libnet-dns-perl:amd64 <none> 0.68-1.2build1\
2015-07-21 13:03:07 install libnet-domain-tld-perl:all <none> 1.70-1\
2015-07-21 13:03:07 install libnet-ip-perl:all <none> 1.26-1\
2015-07-21 13:03:07 install libnet-smtp-ssl-perl:all <none> 1.01-3\
2015-07-21 13:03:07 install libnet-ssleay-perl:amd64 <none> 1.58-1\
2015-07-21 13:03:07 install libsocket6-perl:amd64 <none> 0.25-1\
2015-07-21 13:03:08 install libexttextcat-2.0-0:amd64 <none> 3.4.3-1ubuntu1\
2015-07-21 13:03:08 install libexttextcat-data:all <none> 3.4.3-1ubuntu1\
2015-07-21 13:03:08 install libfile-basedir-perl:all <none> 0.03-1fakesync1\
2015-07-21 13:03:08 install libfile-copy-recursive-perl:all <none> 0.38-1\
2015-07-21 13:03:08 install libfile-desktopentry-perl:all <none> 0.07-1\
2015-07-21 13:03:08 install libfile-mimeinfo-perl:all <none> 0.22-1\
2015-07-21 13:03:08 install libgpod-common:amd64 <none> 0.8.3-4ubuntu3\
2015-07-21 13:03:08 install libgtk2.0-bin:amd64 <none> 2.24.23-0ubuntu1.2\
2015-07-21 13:03:08 install libhyphen0:amd64 <none> 2.8.6-3ubuntu2\
2015-07-21 13:03:08 install libio-pty-perl:amd64 <none> 1:1.08-1build4\
2015-07-21 13:03:08 install libipc-run-perl:all <none> 0.92-1\
2015-07-21 13:03:08 install libipc-system-simple-perl:all <none> 1.25-2\
2015-07-21 13:03:08 install liblangtag1:amd64 <none> 0.5.1-2\
2015-07-21 13:03:08 install liblangtag-common:all <none> 0.5.1-2\
2015-07-21 13:03:08 install liblist-moreutils-perl:amd64 <none> 0.33-1build3\
2015-07-21 13:03:08 install libminiupnpc8:amd64 <none> 1.6-3ubuntu2.14.04.1\
2015-07-21 13:03:08 install libmspub-0.0-0:amd64 <none> 0.0.6-1ubuntu2\
2015-07-21 13:03:08 install libsgutils2-2:amd64 <none> 1.36-1ubuntu1\
2015-07-21 13:03:09 install libmtp-runtime:amd64 <none> 1.1.6-20-g1b9f164-1ubuntu2\
2015-07-21 13:03:09 install libmythes-1.2-0:amd64 <none> 2:1.2.2-1ubuntu2\
2015-07-21 13:03:09 install libnatpmp1:amd64 <none> 20110808-3ubuntu2\
2015-07-21 13:03:09 install libneon27-gnutls:amd64 <none> 0.30.0-1ubuntu1\
2015-07-21 13:03:09 install libnet-libidn-perl:amd64 <none> 0.12.ds-1build4\
2015-07-21 13:03:09 install libnm-glib-vpn1:amd64 <none> 0.9.8.8-0ubuntu7.1\
2015-07-21 13:03:09 install libnm-gtk0:amd64 <none> 0.9.8.8-0ubuntu4.3\
2015-07-21 13:03:09 install libnm-gtk-common:all <none> 0.9.8.8-0ubuntu4.3\
2015-07-21 13:03:09 install libnotify-bin:amd64 <none> 0.7.6-1ubuntu3\
2015-07-21 13:03:09 install liborcus-0.6-0:amd64 <none> 0.5.1-7\
2015-07-21 13:03:09 install libpaper-utils:amd64 <none> 1.1.24+nmu2ubuntu3\
2015-07-21 13:03:09 install libperlio-gzip-perl:amd64 <none> 0.18-1build3\
2015-07-21 13:03:09 install libproxy1-plugin-gsettings:amd64 <none> 0.4.11-0ubuntu4\
2015-07-21 13:03:09 install libproxy1-plugin-networkmanager:amd64 <none> 0.4.11-0ubuntu4\
2015-07-21 13:03:09 install libpurple-bin:all <none> 1:2.10.9-0ubuntu3.2\
2015-07-21 13:03:09 install libreoffice-core:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:09 install lp-solve:amd64 <none> 5.5.0.13-7build1\
2015-07-21 13:03:13 install libreoffice-avmedia-backend-gstreamer:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:13 install libreoffice-base-core:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:13 install libreoffice-calc:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:13 install libvisio-0.0-0:amd64 <none> 0.0.31-1ubuntu2\
2015-07-21 13:03:14 install libreoffice-draw:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-gnome:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-gtk:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-impress:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-math:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-presentation-minimizer:all <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libreoffice-writer:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:14 install libwpg-0.2-2:amd64 <none> 0.2.2-1ubuntu1\
2015-07-21 13:03:14 install libwps-0.2-2:amd64 <none> 0.2.9-2ubuntu1\
2015-07-21 13:03:15 install libtext-levenshtein-perl:all <none> 0.06~01-2\
2015-07-21 13:03:16 install liboxideqtcore0:amd64 <none> 1.7.9-0ubuntu0.14.04.1\
2015-07-21 13:03:16 install libtimezonemap1:amd64 <none> 0.4.1\
2015-07-21 13:03:16 install libunity-core-6.0-9:amd64 <none> 7.2.5+14.04.20150603-0ubuntu1\
2015-07-21 13:03:16 install oxideqt-codecs:amd64 <none> 1.7.9-0ubuntu0.14.04.1\
2015-07-21 13:03:16 install unity-services:amd64 <none> 7.2.5+14.04.20150603-0ubuntu1\
2015-07-21 13:03:19 install liboxideqt-qmlplugin:amd64 <none> 1.7.9-0ubuntu0.14.04.1\
2015-07-21 13:03:19 install liboxideqtquick0:amd64 <none> 1.7.9-0ubuntu0.14.04.1\
2015-07-21 13:03:19 install libunity-webapps0:amd64 <none> 2.5.0~+14.04.20140409-0ubuntu1\
2015-07-21 13:03:19 install liburi-perl:all <none> 1.60-1\
2015-07-21 13:03:19 install libwmf0.2-7-gtk:amd64 <none> 0.2.8.4-10.3ubuntu1.14.04.1\
2015-07-21 13:03:19 install libzeitgeist-1.0-1:amd64 <none> 0.3.18-1ubuntu2\
2015-07-21 13:03:19 install qtdeclarative5-accounts-plugin:amd64 <none> 0.4+14.04.20140317-0ubuntu1\
2015-07-21 13:03:19 install qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64 <none> 0.23+14.04.20140428-0ubuntu1\
2015-07-21 13:03:19 install qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets:all <none> 0.23+14.04.20140428-0ubuntu1\
2015-07-21 13:03:19 install ubuntu-mono:all <none> 14.04+14.04.20140410-0ubuntu1\
2015-07-21 13:03:19 install unity-webapps-qml:amd64 <none> 0.1+14.04.20140408-0ubuntu1\
2015-07-21 13:03:19 install unity-webapps-service:amd64 <none> 2.5.0~+14.04.20140409-0ubuntu1\
2015-07-21 13:03:19 install webapp-container:amd64 <none> 0.23+14.04.20140428-0ubuntu1\
2015-07-21 13:03:19 install webbrowser-app:amd64 <none> 0.23+14.04.20140428-0ubuntu1\
2015-07-21 13:03:20 install light-themes:all <none> 14.04+14.04.20140410-0ubuntu1\
2015-07-21 13:03:21 install hardening-includes:all <none> 2.5ubuntu2.1\
2015-07-21 13:03:21 install lintian:all <none> 2.5.22ubuntu1\
2015-07-21 13:03:21 install media-player-info:all <none> 21-0ubuntu1\
2015-07-21 13:03:21 install modemmanager:amd64 <none> 1.0.0-2ubuntu1\
2015-07-21 13:03:21 install mousetweaks:amd64 <none> 3.8.0-2\
2015-07-21 13:03:21 install patchutils:amd64 <none> 0.3.2-3\
2015-07-21 13:03:21 install t1utils:amd64 <none> 1.37-2ubuntu1.1\
2015-07-21 13:03:22 install mtools:amd64 <none> 4.0.18-1ubuntu1\
2015-07-21 13:03:22 install nautilus:amd64 <none> 1:3.10.1-0ubuntu9.9\
2015-07-21 13:03:22 install nautilus-sendto:amd64 <none> 3.6.1-2ubuntu1\
2015-07-21 13:03:22 install nautilus-sendto-empathy:amd64 <none> 3.8.6-0ubuntu9.2\
2015-07-21 13:03:22 install nautilus-share:amd64 <none> 0.7.3-1ubuntu5\
2015-07-21 13:03:22 install network-manager-gnome:amd64 <none> 0.9.8.8-0ubuntu4.3\
2015-07-21 13:03:22 install policykit-1-gnome:amd64 <none> 0.105-1ubuntu4\
2015-07-21 13:03:22 install pptp-linux:amd64 <none> 1.7.2-7\
2015-07-21 13:03:22 install python-ntdb:amd64 <none> 1.0-2ubuntu1\
2015-07-21 13:03:22 install python-samba:amd64 <none> 2:4.1.6+dfsg-1ubuntu2.14.04.8\
2015-07-21 13:03:22 install python-tdb:amd64 <none> 1.2.12-1\
2015-07-21 13:03:22 install samba-common-bin:amd64 <none> 2:4.1.6+dfsg-1ubuntu2.14.04.8\
2015-07-21 13:03:23 install network-manager-pptp:amd64 <none> 0.9.8.2-1ubuntu2\
2015-07-21 13:03:23 install network-manager-pptp-gnome:amd64 <none> 0.9.8.2-1ubuntu2\
2015-07-21 13:03:23 install notify-osd-icons:all <none> 0.8+14.04.20131204-0ubuntu1\
2015-07-21 13:03:23 install nux-tools:amd64 <none> 4.0.6+14.04.20141107-0ubuntu1\
2015-07-21 13:03:23 install onboard:amd64 <none> 1.0.0-0ubuntu4\
2015-07-21 13:03:23 install onboard-data:all <none> 1.0.0-0ubuntu4\
2015-07-21 13:03:23 install openprinting-ppds:all <none> 20140410-0ubuntu1\
2015-07-21 13:03:24 install mscompress:amd64 <none> 0.4-3\
2015-07-21 13:03:24 install overlay-scrollbar:all <none> 0.2.16+r359+14.04.20131129-0ubuntu1\
2015-07-21 13:03:24 install overlay-scrollbar-gtk2:amd64 <none> 0.2.16+r359+14.04.20131129-0ubuntu1\
2015-07-21 13:03:24 install overlay-scrollbar-gtk3:amd64 <none> 0.2.16+r359+14.04.20131129-0ubuntu1\
2015-07-21 13:03:24 install plymouth-label:amd64 <none> 0.8.8-0ubuntu17.1\
2015-07-21 13:03:24 install plymouth-theme-ubuntu-logo:amd64 <none> 0.8.8-0ubuntu17.1\
2015-07-21 13:03:24 install policykit-desktop-privileges:all <none> 0.17\
2015-07-21 13:03:24 install printer-driver-c2esp:amd64 <none> 27~rc1-1\
2015-07-21 13:03:24 install printer-driver-foo2zjs:amd64 <none> 20140209dfsg0-1ubuntu1\
2015-07-21 13:03:24 install printer-driver-foo2zjs-common:all <none> 20140209dfsg0-1ubuntu1\
2015-07-21 13:03:24 install printer-driver-gutenprint:amd64 <none> 5.2.10~pre2-0ubuntu2\
2015-07-21 13:03:24 install printer-driver-min12xxw:amd64 <none> 0.0.9-8ubuntu1\
2015-07-21 13:03:24 install printer-driver-pnm2ppa:amd64 <none> 1.13+nondbs-0ubuntu4\
2015-07-21 13:03:25 install printer-driver-postscript-hp:all <none> 3.14.3-0ubuntu3.2\
2015-07-21 13:03:25 install printer-driver-ptouch:amd64 <none> 1.3-8\
2015-07-21 13:03:25 install printer-driver-pxljr:amd64 <none> 1.4+repack0-3\
2015-07-21 13:03:25 install printer-driver-sag-gdi:all <none> 0.1-3\
2015-07-21 13:03:25 install printer-driver-splix:amd64 <none> 2.0.0+svn315-2fakesync1\
2015-07-21 13:03:25 install pulseaudio-module-x11:amd64 <none> 1:4.0-0ubuntu11.1\
2015-07-21 13:03:25 install pulseaudio-utils:amd64 <none> 1:4.0-0ubuntu11.1\
2015-07-21 13:03:25 install python-commandnotfound:all <none> 0.3ubuntu12\
2015-07-21 13:03:25 install python-cups:amd64 <none> 1.9.66-0ubuntu2\
2015-07-21 13:03:25 install python-cupshelpers:all <none> 1.4.3+20140219-0ubuntu2.6\
2015-07-21 13:03:25 install python-debtagshw:all <none> 1.12ubuntu2\
2015-07-21 13:03:25 install python-gconf:amd64 <none> 2.28.1+dfsg-1ubuntu2\
2015-07-21 13:03:25 install python-gdbm:amd64 <none> 2.7.5-1ubuntu1\
2015-07-21 13:03:25 install python-gnomekeyring:amd64 <none> 2.32.0+dfsg-3\
2015-07-21 13:03:25 install python-gobject:all <none> 3.12.0-1ubuntu1\
2015-07-21 13:03:25 install python-libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4.4\
2015-07-21 13:03:25 install python-lxml:amd64 <none> 3.3.3-1ubuntu0.1\
2015-07-21 13:03:26 install python-pam:amd64 <none> 0.4.2-13.1ubuntu3\
2015-07-21 13:03:26 install python-qt4:amd64 <none> 4.10.4+dfsg-1ubuntu1\
2015-07-21 13:03:26 install python-qt4-dbus:amd64 <none> 4.10.4+dfsg-1ubuntu1\
2015-07-21 13:03:26 install python-renderpm:amd64 <none> 3.0-1build1\
2015-07-21 13:03:26 install python-serial:all <none> 2.6-1build1\
2015-07-21 13:03:26 install python-sip:amd64 <none> 4.15.5-1build1\
2015-07-21 13:03:26 install python-smbc:amd64 <none> 1.0.14.1-0ubuntu2\
2015-07-21 13:03:27 install python3-debian:all <none> 0.1.21+nmu2ubuntu2\
2015-07-21 13:03:27 install python3-feedparser:all <none> 5.1.3-2\
2015-07-21 13:03:27 install python3-httplib2:all <none> 0.8-2build1\
2015-07-21 13:03:27 install python3-mako:all <none> 0.9.1-1\
2015-07-21 13:03:27 install python3-markupsafe:amd64 <none> 0.18-1build2\
2015-07-21 13:03:27 install python3-uno:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:27 install qpdf:amd64 <none> 5.1.1-1\
2015-07-21 13:03:27 install remmina:amd64 <none> 1.0.0-4ubuntu3\
2015-07-21 13:03:27 install remmina-common:all <none> 1.0.0-4ubuntu3\
2015-07-21 13:03:27 install remmina-plugin-rdp:amd64 <none> 1.0.0-4ubuntu3\
2015-07-21 13:03:27 install remmina-plugin-vnc:amd64 <none> 1.0.0-4ubuntu3\
2015-07-21 13:03:27 install rfkill:amd64 <none> 0.5-1ubuntu1\
2015-07-21 13:03:27 install rhythmbox:amd64 <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:27 install rhythmbox-data:all <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:27 install rhythmbox-mozilla:amd64 <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:27 install rhythmbox-plugin-cdrecorder:amd64 <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:28 install liblircclient0:amd64 <none> 0.9.0-0ubuntu5\
2015-07-21 13:03:28 install python-piston-mini-client:all <none> 0.7.5-0ubuntu2\
2015-07-21 13:03:28 install rhythmbox-plugin-magnatune:amd64 <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:28 install rhythmbox-plugins:amd64 <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:28 install rhythmbox-plugin-zeitgeist:all <none> 3.0.2-0ubuntu2\
2015-07-21 13:03:28 install rtkit:amd64 <none> 0.10-3\
2015-07-21 13:03:28 install sane-utils:amd64 <none> 1.0.23-3ubuntu3.1\
2015-07-21 13:03:28 install seahorse:amd64 <none> 3.10.2-0ubuntu1\
2015-07-21 13:03:28 install shotwell-common:all <none> 0.18.0-0ubuntu4.3\
2015-07-21 13:03:28 install signon-keyring-extension:amd64 <none> 0.6+14.04.20140307-0ubuntu1\
2015-07-21 13:03:28 install simple-scan:amd64 <none> 3.12.1-0ubuntu1\
2015-07-21 13:03:28 install sni-qt:amd64 <none> 0.2.6-0ubuntu1\
2015-07-21 13:03:28 install update-inetd:all <none> 4.43\
2015-07-21 13:03:28 install xdg-utils:all <none> 1.1.0~rc1-2ubuntu7.1\
2015-07-21 13:03:29 install oneconf:all <none> 0.3.7\
2015-07-21 13:03:29 install oneconf-common:all <none> 0.3.7\
2015-07-21 13:03:29 install python3-oneconf:all <none> 0.3.7\
2015-07-21 13:03:29 install python3-piston-mini-client:all <none> 0.7.5-0ubuntu2\
2015-07-21 13:03:29 install python-oneconf:all <none> 0.3.7\
2015-07-21 13:03:29 install software-center:all <none> 13.10-0ubuntu4.1\
2015-07-21 13:03:29 install software-center-aptdaemon-plugins:all <none> 0.1.6build1\
2015-07-21 13:03:29 install ssh-askpass-gnome:amd64 <none> 1:6.6p1-2ubuntu2\
2015-07-21 13:03:29 install syslinux:amd64 <none> 3:4.05+dfsg-6+deb8u1\
2015-07-21 13:03:29 install syslinux-common:all <none> 3:4.05+dfsg-6+deb8u1\
2015-07-21 13:03:29 install syslinux-legacy:amd64 <none> 2:3.63+dfsg-2ubuntu5\
2015-07-21 13:03:29 install system-config-printer-common:all <none> 1.4.3+20140219-0ubuntu2.6\
2015-07-21 13:03:29 install ubuntu-extras-keyring:all <none> 2010.09.27\
2015-07-21 13:03:37 install python3-aptdaemon.pkcompat:all <none> 1.1.1-1ubuntu5.2\
2015-07-21 13:03:37 install system-config-printer-gnome:all <none> 1.4.3+20140219-0ubuntu2.6\
2015-07-21 13:03:37 install system-config-printer-udev:amd64 <none> 1.4.3+20140219-0ubuntu2.6\
2015-07-21 13:03:37 install tcl8.6:amd64 <none> 8.6.1-4ubuntu1\
2015-07-21 13:03:37 install tcl:amd64 <none> 8.6.0+6ubuntu3\
2015-07-21 13:03:37 install telepathy-idle:amd64 <none> 0.2.0-1\
2015-07-21 13:03:37 install telepathy-indicator:amd64 <none> 0.3.1+14.04.20140411-0ubuntu1\
2015-07-21 13:03:37 install thunderbird:amd64 <none> 1:31.7.0+build1-0ubuntu0.14.04.1\
2015-07-21 13:03:40 install thunderbird-gnome-support:amd64 <none> 1:31.7.0+build1-0ubuntu0.14.04.1\
2015-07-21 13:03:40 install tk8.6:amd64 <none> 8.6.1-3ubuntu2\
2015-07-21 13:03:40 install tk:amd64 <none> 8.6.0+6ubuntu3\
2015-07-21 13:03:40 install toshset:amd64 <none> 1.76-4\
2015-07-21 13:03:40 install totem:amd64 <none> 3.10.1-1ubuntu4\
2015-07-21 13:03:40 install totem-common:all <none> 3.10.1-1ubuntu4\
2015-07-21 13:03:40 install totem-mozilla:amd64 <none> 3.10.1-1ubuntu4\
2015-07-21 13:03:40 install totem-plugins:amd64 <none> 3.10.1-1ubuntu4\
2015-07-21 13:03:41 install adium-theme-ubuntu:all <none> 0.3.4-0ubuntu1\
2015-07-21 13:03:41 install transmission-common:all <none> 2.82-1.1ubuntu3.1\
2015-07-21 13:03:41 install transmission-gtk:amd64 <none> 2.82-1.1ubuntu3.1\
2015-07-21 13:03:41 install ttf-indic-fonts-core:all <none> 1:0.5.14ubuntu1\
2015-07-21 13:03:41 install ttf-punjabi-fonts:all <none> 1:0.5.14ubuntu1\
2015-07-21 13:03:41 install ubuntu-wallpapers:all <none> 14.04.0.1-0ubuntu1\
2015-07-21 13:03:41 install ubuntu-wallpapers-trusty:all <none> 14.04.0.1-0ubuntu1\
2015-07-21 13:03:42 install inputattach:amd64 <none> 1:1.4.7-1\
2015-07-21 13:03:42 install ubuntu-artwork:all <none> 1:14.04+14.04.20140410-0ubuntu1\
2015-07-21 13:03:42 install ubuntuone-client-data:all <none> 13.05-0ubuntu1\
2015-07-21 13:03:42 install ubuntu-release-upgrader-gtk:all <none> 1:0.220.7\
2015-07-21 13:03:42 install ubuntu-session:all <none> 3.9.90-0ubuntu12.1\
2015-07-21 13:03:42 install ubuntu-settings:all <none> 14.04.5\
2015-07-21 13:03:42 install ubuntu-sounds:all <none> 0.13\
2015-07-21 13:03:42 install ubuntu-sso-client-qt:all <none> 13.10-0ubuntu6\
2015-07-21 13:03:42 install unity-greeter:amd64 <none> 14.04.11-0ubuntu1\
2015-07-21 13:03:42 install unity-scopes-master-default:all <none> 6.8.2+14.04.20131029.1-0ubuntu1\
2015-07-21 13:03:42 install unity-settings-daemon:amd64 <none> 14.04.0+14.04.20140606-0ubuntu2\
2015-07-21 13:03:42 install update-manager:all <none> 1:0.196.13\
2015-07-21 13:03:42 install update-notifier:amd64 <none> 0.154.1ubuntu1\
2015-07-21 13:03:43 install indicator-bluetooth:amd64 <none> 0.0.6+14.04.20140207-0ubuntu2\
2015-07-21 13:03:43 install indicator-sound:amd64 <none> 12.10.2+14.04.20140401-0ubuntu1\
2015-07-21 13:03:43 install unity:amd64 <none> 7.2.5+14.04.20150603-0ubuntu1\
2015-07-21 13:03:43 install unity-control-center:amd64 <none> 14.04.3+14.04.20140922-0ubuntu1\
2015-07-21 13:03:43 install unity-scope-home:amd64 <none> 6.8.2+14.04.20131029.1-0ubuntu1\
2015-07-21 13:03:43 install wireless-tools:amd64 <none> 30~pre9-8ubuntu1\
2015-07-21 13:03:43 install xdg-user-dirs:amd64 <none> 0.15-1ubuntu3\
2015-07-21 13:03:43 install xdg-user-dirs-gtk:amd64 <none> 0.10-1ubuntu1\
2015-07-21 13:03:43 install xdiagnose:all <none> 3.6.3build2\
2015-07-21 13:03:44 install xserver-common:all <none> 2:1.15.1-0ubuntu2.7\
2015-07-21 13:03:44 install xserver-xorg-core:amd64 <none> 2:1.15.1-0ubuntu2.7\
2015-07-21 13:03:44 install xserver-xorg-video-ati:amd64 <none> 1:7.3.0-1ubuntu3.1\
2015-07-21 13:03:44 install xserver-xorg-video-cirrus:amd64 <none> 1:1.5.2-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-fbdev:amd64 <none> 1:0.4.4-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-glamoregl:amd64 <none> 0.6.0-0ubuntu4\
2015-07-21 13:03:44 install xserver-xorg-video-intel:amd64 <none> 2:2.99.910-0ubuntu1.6\
2015-07-21 13:03:44 install xserver-xorg-video-mach64:amd64 <none> 6.9.4-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-mga:amd64 <none> 1:1.6.3-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-modesetting:amd64 <none> 0.8.1-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-neomagic:amd64 <none> 1:1.2.8-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-nouveau:amd64 <none> 1:1.0.10-1ubuntu2\
2015-07-21 13:03:44 install xserver-xorg-video-r128:amd64 <none> 6.9.2-1build1\
2015-07-21 13:03:44 install xserver-xorg-video-radeon:amd64 <none> 1:7.3.0-1ubuntu3.1\
2015-07-21 13:03:45 install xserver-xorg-input-evdev:amd64 <none> 1:2.8.2-1ubuntu2\
2015-07-21 13:03:45 install xserver-xorg-input-mouse:amd64 <none> 1:1.9.0-1build1\
2015-07-21 13:03:45 install xserver-xorg-input-synaptics:amd64 <none> 1.7.4-0ubuntu1\
2015-07-21 13:03:45 install xserver-xorg-input-vmmouse:amd64 <none> 1:13.0.0-1build1\
2015-07-21 13:03:45 install xserver-xorg-video-all:amd64 <none> 1:7.7+1ubuntu8.1\
2015-07-21 13:03:45 install xserver-xorg-video-openchrome:amd64 <none> 1:0.3.3-1build1\
2015-07-21 13:03:45 install xserver-xorg-video-qxl:amd64 <none> 0.1.1-0ubuntu3\
2015-07-21 13:03:45 install xserver-xorg-video-s3:amd64 <none> 1:0.6.5-0ubuntu4\
2015-07-21 13:03:45 install xserver-xorg-video-savage:amd64 <none> 1:2.3.7-2ubuntu2\
2015-07-21 13:03:45 install xserver-xorg-video-siliconmotion:amd64 <none> 1:1.7.7-2build1\
2015-07-21 13:03:45 install xserver-xorg-video-sis:amd64 <none> 1:0.10.7-0ubuntu6\
2015-07-21 13:03:45 install xserver-xorg-video-sisusb:amd64 <none> 1:0.9.6-2build1\
2015-07-21 13:03:45 install xserver-xorg-video-tdfx:amd64 <none> 1:1.4.5-1build1\
2015-07-21 13:03:45 install xserver-xorg-video-trident:amd64 <none> 1:1.3.6-0ubuntu5\
2015-07-21 13:03:45 install xserver-xorg-video-vesa:amd64 <none> 1:2.3.3-1build1\
2015-07-21 13:03:45 install xserver-xorg-video-vmware:amd64 <none> 1:13.0.2-2ubuntu1\
2015-07-21 13:03:46 install x11-apps:amd64 <none> 7.7+2\
2015-07-21 13:03:46 install x11-session-utils:amd64 <none> 7.7+1\
2015-07-21 13:03:46 install x11-xfs-utils:amd64 <none> 7.7+1\
2015-07-21 13:03:46 install xfonts-base:all <none> 1:1.0.3\
2015-07-21 13:03:46 install xfonts-encodings:all <none> 1:1.0.4-1ubuntu1\
2015-07-21 13:03:46 install xfonts-utils:amd64 <none> 1:7.7+1\
2015-07-21 13:03:46 install xserver-xorg:amd64 <none> 1:7.7+1ubuntu8.1\
2015-07-21 13:03:46 install xserver-xorg-input-all:amd64 <none> 1:7.7+1ubuntu8.1\
2015-07-21 13:03:46 install xserver-xorg-input-wacom:amd64 <none> 1:0.23.0-0ubuntu2\
2015-07-21 13:03:47 install ubuntu-desktop:amd64 <none> 1.325\
2015-07-21 13:03:47 install ubuntu-docs:all <none> 14.04.5\
2015-07-21 13:03:47 install x11-xserver-utils:amd64 <none> 7.7+2ubuntu1\
2015-07-21 13:03:47 install xinit:amd64 <none> 1.3.2-1\
2015-07-21 13:03:47 install xinput:amd64 <none> 1.6.1-1\
2015-07-21 13:03:47 install xorg:amd64 <none> 1:7.7+1ubuntu8.1\
2015-07-21 13:03:47 install xorg-docs-core:all <none> 1:1.7-1\
2015-07-21 13:03:48 install ubuntu-system-service:all <none> 0.2.5build1\
2015-07-21 13:03:48 install unity-control-center-signon:amd64 <none> 0.1.7~+14.04.20140211.2-0ubuntu4\
2015-07-21 13:03:48 install unity-lens-applications:amd64 <none> 7.1.0+13.10.20131011-0ubuntu2\
2015-07-21 13:03:48 install unity-lens-files:amd64 <none> 7.1.0+13.10.20130920-0ubuntu1\
2015-07-21 13:03:48 install unity-lens-music:amd64 <none> 6.9.0+13.10.20131011-0ubuntu1\
2015-07-21 13:03:49 install unity-lens-photos:all <none> 1.0+14.04.20140318-0ubuntu1\
2015-07-21 13:03:49 install unity-lens-video:amd64 <none> 0.3.15+13.10.20130920-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-audacious:all <none> 0.1+13.10.20130927.1-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-calculator:all <none> 0.1+14.04.20140328-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-chromiumbookmarks:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-clementine:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-colourlovers:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-devhelp:all <none> 0.1+14.04.20140328-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-firefoxbookmarks:all <none> 0.1+13.10.20130809.1-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-gmusicbrowser:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-gourmet:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-guayadeque:all <none> 0.1+13.10.20130927.1-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-manpages:all <none> 3.0+14.04.20140324-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-musicstores:amd64 <none> 6.9.0+13.10.20131011-0ubuntu1\
2015-07-21 13:03:49 install unity-scope-musique:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:49 install unity-scopes-runner:all <none> 7.1.4+14.04.20140210-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-openclipart:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-texdoc:all <none> 0.1+14.04.20140328-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-tomboy:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-video-remote:amd64 <none> 0.3.15+13.10.20130920-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-virtualbox:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-yelp:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:50 install unity-scope-zotero:all <none> 0.1+13.10.20130723-0ubuntu1\
2015-07-21 13:03:50 install unity-webapps-common:all <none> 2.4.17+14.04.20140416-0ubuntu1\
2015-07-21 13:03:50 install usb-creator-common:amd64 <none> 0.2.56.3ubuntu0.1\
2015-07-21 13:03:50 install usb-creator-gtk:amd64 <none> 0.2.56.3ubuntu0.1\
2015-07-21 13:03:50 install vbetool:amd64 <none> 1.1-3\
2015-07-21 13:03:50 install vino:amd64 <none> 3.8.1-0ubuntu1\
2015-07-21 13:03:50 install wamerican:all <none> 7.1-1\
2015-07-21 13:03:50 install webaccounts-extension-common:amd64 <none> 0.5-0ubuntu2\
2015-07-21 13:03:51 install appmenu-qt5:amd64 <none> 0.3.0+14.04.20140415-0ubuntu1\
2015-07-21 13:03:51 install brltty:amd64 <none> 5.0-2ubuntu2\
2015-07-21 13:03:51 install cups-bsd:amd64 <none> 1.7.2-0ubuntu1.6\
2015-07-21 13:03:51 install whoopsie:amd64 <none> 0.2.24.6\
2015-07-21 13:03:51 install xcursor-themes:all <none> 1.0.3-1\
2015-07-21 13:03:51 install xfonts-scalable:all <none> 1:1.0.3-1\
2015-07-21 13:03:51 install xul-ext-ubufox:all <none> 3.0-0ubuntu0.14.04.1\
2015-07-21 13:03:51 install xul-ext-unity:all <none> 3.0.0+14.04.20140416-0ubuntu1\
2015-07-21 13:03:51 install xul-ext-webaccounts:amd64 <none> 0.5-0ubuntu2\
2015-07-21 13:03:51 install xul-ext-websites-integration:all <none> 2.3.6+13.10.20130920.1-0ubuntu1.1\
2015-07-21 13:03:52 install cups-pk-helper:amd64 <none> 0.2.5-0ubuntu1\
2015-07-21 13:03:52 install friends:amd64 <none> 0.2.0+14.04.20140217.1-0ubuntu1\
2015-07-21 13:03:52 install friends-facebook:all <none> 0.2.0+14.04.20140217.1-0ubuntu1\
2015-07-21 13:03:52 install friends-twitter:all <none> 0.2.0+14.04.20140217.1-0ubuntu1\
2015-07-21 13:03:52 install gdisk:amd64 <none> 0.8.8-1ubuntu0.1\
2015-07-21 13:03:52 install indicator-printers:amd64 <none> 0.1.7+14.04.20140527-0ubuntu1\
2015-07-21 13:03:52 install libauthen-sasl-perl:all <none> 2.1500-1\
2015-07-21 13:03:52 install libc6-dbg:amd64 <none> 2.19-0ubuntu6.6\
2015-07-21 13:03:53 install libcanberra-gtk3-module:amd64 <none> 0.30-0ubuntu3\
2015-07-21 13:03:53 install libreoffice-ogltrans:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:53 install libreoffice-pdfimport:amd64 <none> 1:4.2.8-0ubuntu2\
2015-07-21 13:03:53 install mobile-broadband-provider-info:all <none> 20140317-1\
2015-07-21 13:03:53 install pulseaudio-module-bluetooth:amd64 <none> 1:4.0-0ubuntu11.1\
2015-07-21 13:03:53 install sessioninstaller:all <none> 0.20+bzr141-0ubuntu4\
2015-07-21 13:03:53 install shotwell:amd64 <none> 0.18.0-0ubuntu4.3\
2015-07-21 13:03:53 install speech-dispatcher:amd64 <none> 0.8-5ubuntu1\
2015-07-21 13:03:53 install unity-lens-friends:amd64 <none> 0.1.3+14.04.20140317-0ubuntu1\
2015-07-21 13:03:54 install unity-scope-gdrive:all <none> 0.9+13.10.20130723-0ubuntu1\
2015-07-21 13:03:54 install usb-modeswitch:amd64 <none> 2.1.1+repack0-1ubuntu1\
2015-07-21 13:03:54 install usb-modeswitch-data:all <none> 20140327-1\
2015-07-21 13:03:54 install xfonts-mathml:all <none> 6ubuntu1\
2015-07-21 13:11:52 install virtualbox-guest-dkms:all <none> 4.3.10-dfsg-1ubuntu5\
2015-07-21 13:11:52 install virtualbox-guest-utils:amd64 <none> 4.3.10-dfsg-1ubuntu5\
2015-07-21 13:11:52 install virtualbox-guest-x11:amd64 <none> 4.3.10-dfsg-1ubuntu5\
2015-07-21 13:33:41 install linux-image-3.16.0-43-generic:amd64 <none> 3.16.0-43.58~14.04.1\
2015-07-21 13:33:43 install linux-headers-3.16.0-43:all <none> 3.16.0-43.58~14.04.1\
2015-07-21 13:33:48 install linux-headers-3.16.0-43-generic:amd64 <none> 3.16.0-43.58~14.04.1\
2015-07-22 08:37:14 install libapache2-mod-proxy-html:amd64 <none> 1:2.4.7-1ubuntu4.4\
2015-07-22 08:37:20 install libdevel-symdump-perl:all <none> 2.11-2\
2015-07-22 08:37:20 install libencode-locale-perl:all <none> 1.03-1\
2015-07-22 08:37:21 install libapache2-mod-perl2:amd64 <none> 2.0.8+httpd24-r1449661-6ubuntu2\
2015-07-22 08:37:21 install libfile-listing-perl:all <none> 6.04-1\
2015-07-22 08:37:21 install libhtml-parser-perl:amd64 <none> 3.71-1build1\
2015-07-22 08:37:21 install libhtml-tagset-perl:all <none> 3.20-2\
2015-07-22 08:37:21 install libhtml-tree-perl:all <none> 5.03-1\
2015-07-22 08:37:21 install libhttp-cookies-perl:all <none> 6.00-2\
2015-07-22 08:37:21 install libhttp-date-perl:all <none> 6.02-1\
2015-07-22 08:37:21 install libhttp-message-perl:all <none> 6.06-1\
2015-07-22 08:37:21 install libhttp-negotiate-perl:all <none> 6.00-2\
2015-07-22 08:37:21 install libio-html-perl:all <none> 1.00-1\
2015-07-22 08:37:21 install liblwp-mediatypes-perl:all <none> 6.02-1\
2015-07-22 08:37:21 install liblwp-protocol-https-perl:all <none> 6.04-2ubuntu0.1\
2015-07-22 08:37:21 install libnet-http-perl:all <none> 6.06-1\
2015-07-22 08:37:21 install libwww-perl:all <none> 6.05-2\
2015-07-22 08:37:21 install libwww-robotrules-perl:all <none> 6.01-1\
2015-07-22 08:37:22 install libapache2-reload-perl:all <none> 0.12-2\
2015-07-22 08:37:22 install libbsd-resource-perl:amd64 <none> 1.2907-1build1\
2015-07-22 08:37:22 install libfont-afm-perl:all <none> 1.20-1\
2015-07-22 08:37:22 install libhtml-format-perl:all <none> 2.11-1\
2015-07-22 08:37:22 install libhtml-form-perl:all <none> 6.03-1\
2015-07-22 08:37:22 install libhttp-daemon-perl:all <none> 6.01-1}